{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Loading main css file -->

  </head>

  <body>
    
  
    <!-- Existing content -->
    <div class="site-content">
      <!-- ... -->
    </div>

    <div class="site-content">
      <div class="site-header">
        <div class="container">
          <a href="{% url 'home' %}" class="branding">
            <img src="{%static 'images/logo.png' %}" alt="" class="logo">
            <div class="logo-type">
              <h1 class="site-title">World WeatherCast </h1>
              <small class="site-description">Real time weather forecast</small>
            </div>
          </a>

          <!-- Default snippet for navigation -->
          <div class="main-navigation">
            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="menu">
              <li class="menu-item current-menu-item" id="omar"><a href="{% url 'home' %}">Home</a></li>

            </ul> <!-- .menu -->
          </div> <!-- .main-navigation -->

          <div class="mobile-navigation"></div>

        </div>
      </div> <!-- .site-header -->

      <div class="hero" data-bg-image="{% static 'images/banner.jpg' %}">
        <div class="container">
          <form action="{%url 'result'%}" class="find-location" method="post">
            {% csrf_token%}
            <input type="text" name="city" placeholder="Enter your city name..." required>
            <input type="submit" value="Find">
          </form>

        </div>
      </div>
        {% block content %}

        {% endblock content %}

      <footer class="site-footer">
        <br><br>
        <div style="max-width: 500px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
          <h4 style="text-align: center;">Contact Us</h4>
          <form>
              <div style="margin-bottom: 15px;">
                  <input type="text" id="Name" placeholder="Name" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
              </div>
              <div style="margin-bottom: 15px;">
                  <input type="email" id="email" placeholder="Email address" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
              </div>
              <div style="margin-bottom: 15px;">
                  <input type="text" id="topic" placeholder="Question/Topic" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
              </div>
              <button type="submit" style="width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Submit</button>
          </form>
      </div><br><br>
    
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <form action="#" class="subscribe-form">
                <input type="text" placeholder="Enter your email..." required>
                <input type="submit" value="Subscribe" required>
              </form>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="social-links">
                <a href="https://github.com/Adi09-CSE" target="_blank"><i class="fa fa-globe"></i></a>
                
                <a target="_blank" href="https://www.facebook.com/Abrass.Adi643316"><i class="fa fa-facebook"></i></a>
                
                <a target="_blank" href="https://www.instagram.com/abrass_adi"><i class="fa fa-instagram"></i></a>
              
                <a target="_blank" href="https://www.linkedin.com/in/abu-taher-adi-088136280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div><br>

          <p class="colophon">Copyright 2021, All rights reserved Adi09-CSE</p>
        </div>
      </footer> <!-- .site-footer -->
    </div>

    <script src="{%static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{%static 'js/plugins.js' %}"></script>
    <script src="{%static 'js/app.js' %}"></script>

  </body>

</html>
